<!doctype html>
<html>
	<head>
		<title>Animation demo</title>
			<style type="text/css">
			div
			{
				font-size:26px;
				color:#BB9900;
				background-color:rgb(100,95,50);
				width:15%;
				height:200px;
				text-align:center;
				transition:4s;
			}
			#translate:Hover
			{
			 -webkit-transform:translate(100px,100px);
			    -moz-transform:translate(100px,100px);
			     -ms-transform:translate(100px,100px);
			      -o-transform:translate(100px,100px);
			         transform:translate(100px,100px);
				background-color:rgb(50,95,110);
				color:#FF9999;
			}
			#rotatediv:Hover
			{
			-webkit-transform:rotate(360deg);
			    -moz-transform:rotate(360deg);
			     -ms-transform:rotate(360deg);
			      -o-transform:rotate(360deg);
			         transform:rotate(360deg);
				background-color:rgb(50,95,110);
				color:#FF9999;
			}
			#rotate3d:Hover
			{
				-webkit-transform:rotate3d(0,1,0,360deg);
			    -moz-transform:rotate3d(0,1,0,360deg);
			     -ms-transform:rotate3d(0,1,0,360deg);
			      -o-transform:rotate3d(0,1,0,360deg);
			         transform:rotate3d(0,1,0,360deg);
				background-color:rgb(50,95,110);
				color:#FF9999;
				
			}
			#skew:Hover
			{
				-webkit-transform:skew(15deg);
			    -moz-transform:skew(15deg);
			     -ms-transform:skew(15deg);
			      -o-transform:skew(15deg);
			         transform:skew(15deg);
				background-color:rgb(50,95,110);
				color:#FF9999;
			}
			#opacity:Hover
			{
				opacity:0.5;
			}
			#RGBAdiv:Hover
			{
			  background:rgba(5,5,6,0.2);
			}
			#Box-shadow:Hover
			{
			  Box-Shadow:10px 0px 30px red;
			}
			#text-shadowdiv:Hover
			{
				text-shadow:3px 3px 9px green;
			}
			#Border-radiusdiv:Hover
			{
				border-radius:50%;
			}
			#overflow{overflow:auto;}
			
</style>
</head>
<body>
	<div id="translate">Translate</div><hr>
	<div id="rotatediv">Rotate</div><hr>
	<div id="rotate3d">Rotate 3D</div><hr>
	<div id="skew">Skew</div><hr>
	<div id="opacity">Opacity</div><hr>
	<div id="RGBAdiv">RGBA</div><hr>
	<div id="Box-shadow">Box-Shadow</div><hr>
	<div id="text-shadowdiv">Text-shadow</div><hr>
	<div id="Border-radiusdiv">Border-Radius</div><hr>
	<div id="overflow">Overflow <br>Overflow <br>Overflow <br>Overflow <br>Overflow <br>Overflow <br>Overflow <br>Overflow <br>
	</div><hr>
</body>
<html>