<!doctype html>
<html>
    <head><title>Keyframes</title>
    <style type="text/css">
        div{
            background-color: lightcoral;
            width: 100px;
            height:100px;
            animation-duration: 6s;
            position:relative;
            animation-name: demo1;
            animation-iteration-count: infinite;
        }
        @keyframes demo1
        {
            0%{background-color: tomato;left: 100px; top: 0px;transform: rotate(0deg);}
            50%{background-color:crimson;left: 100px; top: 75px;transform: rotate(180deg);}
            100%{background-color:brown;left: 0px; top: 100px;transform: rotate(360deg);}
        }

    </style></head>
    <body>
        <div></div>
    </body>
</html>