<!DOCTYPE html>
<html>
    <head><title>image hover effect</title>
    <style type="text/css">
        .container-image
        {
             position: relative;
        }
        
        .image
        {
            display: block;
            transition: 2s;
        }

        
        .overlaydiv
        {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 287px;
            height: 175px;
            opacity: 0;
            transition: 1s;
			 background-color:rgba(0,0,0,0.7);
        }
        .container-image:hover .overlaydiv{opacity: 1;}

        .container-image:hover .image{transform:rotate3d(1,0,1,360deg);}

        .text{
            position: absolute;
            left:50%;
            top: 50%;
            color: indianred;
            transform:translate(-50%,-50%);
            text-align: center;
        }
        
    </style>
    </head>
    <body>
        <h1>Image Hover Effect</h1>
        <div class="container-image">
            <img src="corporateimage.jfif" alt="corporate image" class="image"/>
                <div class="overlaydiv">
                    <div class="text">Prof. Kinjal Patel</div>
                </div>
        </div>

    </body>
</html>