<!DOCTYPE html>
<html>
    <head>
        <title>Video Positioning System</title>
        <style type="text/css">
            #content
            {
                position: fixed;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
                
            }
            .video
            {
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            img{
             position:relative;
             left:300px;
             height: 200px;
             width: 200px;
             top:300px;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <video src="Peppa Pig Opens A Shop! _ Kids TV And Stories.mp4" muted autoplay class="video"></video>
        </div>
        <div><img src="kai-seidler.jpg" alt="image"></div>
        
    </body>
</html>